{
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(cargo:*)",
      "Bash(just precommit)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(wc:*)",
      "Bash(RUST_BACKTRACE=1 cargo test test_clean_tasks::test_clean_tasks -- --test-threads=1 --nocapture 2 >& 1)",
      "Bash(just test:*)"
    ],
    "deny": []
  },
  "env": {
    "BASH_MAX_TIMEOUT_MS": 300000,
    "BASH_DEFAULT_TIMEOUT_MS": 300000,
    "DISABLE_TELEMETRY": 1
  },
  "includeCoAuthoredBy": false
}
